<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.AddPostFragment">

    <Button
        android:id="@+id/add_section_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post"
        app:layout_constraintBottom_toBottomOf="@+id/section_spinner_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/department_spinner_post"
        app:layout_constraintTop_toTopOf="@+id/department_spinner_post" />

    <Button
        android:id="@+id/add_general_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add general post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_image" />

    <Spinner
        android:id="@+id/department_spinner_post"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_general_post"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/department_post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose department "
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/department_spinner_post"
        app:layout_constraintEnd_toEndOf="@+id/department_spinner_post"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="@+id/department_spinner_post"
        app:layout_constraintTop_toTopOf="@+id/department_spinner_post"
        app:layout_constraintVertical_bias="0.476" />

    <Spinner
        android:id="@+id/section_spinner_post"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/department_spinner_post"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/section_post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose section"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/section_spinner_post"
        app:layout_constraintEnd_toEndOf="@+id/section_spinner_post"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="@+id/section_spinner_post"
        app:layout_constraintTop_toTopOf="@+id/section_spinner_post"
        app:layout_constraintVertical_bias="0.476" />

    <Spinner
        android:id="@+id/course_post"
        android:layout_width="200dp"
        android:layout_height="40dp"

        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_spinner_post" />

    <TextView
        android:id="@+id/course_post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose course"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/course_post"
        app:layout_constraintEnd_toEndOf="@+id/course_post"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="@+id/course_post"
        app:layout_constraintTop_toTopOf="@+id/course_post"
        app:layout_constraintVertical_bias="0.476" />

    <Button
        android:id="@+id/add_post_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="@+id/course_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/course_post"
        app:layout_constraintTop_toTopOf="@+id/course_post" />

    <Button
        android:id="@+id/search_student_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        app:layout_constraintBottom_toBottomOf="@+id/post_student_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toEndOf="@+id/post_student_ID"
        app:layout_constraintTop_toTopOf="@+id/post_student_ID"
        app:layout_constraintVertical_bias="0.666" />

    <EditText
        android:id="@+id/post_student_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="search by student ID "
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_post"
        app:layout_constraintVertical_bias="0.118" />

    <EditText
        android:id="@+id/post_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="post description.................."
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/add_image_post_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add image"
        app:layout_constraintBottom_toBottomOf="@+id/post_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/post_description"
        app:layout_constraintTop_toTopOf="@+id/post_description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_search_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_student_ID"
        app:layout_constraintVertical_bias="0.095"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/post_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_description"
        app:layout_constraintVertical_bias="0.045"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>