<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.addData.AddCourseFragment">


    <Spinner
        android:id="@+id/grade_spinner_add_course"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/grade_spinner_add_course_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose grade "
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/grade_spinner_add_course"
        app:layout_constraintEnd_toEndOf="@+id/grade_spinner_add_course"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="@+id/grade_spinner_add_course"
        app:layout_constraintTop_toTopOf="@+id/grade_spinner_add_course"
        app:layout_constraintVertical_bias="0.476" />

    <Spinner
        android:id="@+id/professor_spinner"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <TextView
        android:id="@+id/professor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose professor "
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/professor_spinner"
        app:layout_constraintEnd_toEndOf="@+id/professor_spinner"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="@+id/professor_spinner"
        app:layout_constraintTop_toTopOf="@+id/professor_spinner"
        app:layout_constraintVertical_bias="0.476" />

    <Spinner
        android:id="@+id/assistant_spinner"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/professor_spinner"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/assistant_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose assistant"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/assistant_spinner"
        app:layout_constraintEnd_toEndOf="@+id/assistant_spinner"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="@+id/assistant_spinner"
        app:layout_constraintTop_toTopOf="@+id/assistant_spinner"
        app:layout_constraintVertical_bias="0.476" />

    <EditText
        android:id="@+id/course_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assistant_spinner"
        app:layout_constraintVertical_bias="0.155"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/add_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_id"
        app:layout_constraintVertical_bias="0.256" />

</androidx.constraintlayout.widget.ConstraintLayout>